<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5U-0X-R0W">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="rwF-ha-6hr">
            <objects>
                <tableViewController id="AVI-ng-Yh7" customClass="MainViewController" customModule="checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DbQ-68-vXM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="57" id="Cgo-cs-Ba3" customClass="GroupTableViewCell" customModule="checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgo-cs-Ba3" id="mPi-fB-wD5">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdays" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-nC-9as">
                                            <rect key="frame" x="62" y="7.9999999999999982" width="72" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-sU-UWz">
                                            <rect key="frame" x="62" y="36.333333333333336" width="44" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birthdays" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-Rh-sNS">
                                            <rect key="frame" x="16" y="8" width="36" height="41"/>
                                            <color key="tintColor" name="black"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ytq-sU-UWz" firstAttribute="top" secondItem="yXE-nC-9as" secondAttribute="bottom" constant="8" id="0G9-GY-sfM"/>
                                        <constraint firstItem="yXE-nC-9as" firstAttribute="leading" secondItem="UPC-Rh-sNS" secondAttribute="trailing" constant="10" id="41N-zq-YAt"/>
                                        <constraint firstItem="UPC-Rh-sNS" firstAttribute="top" secondItem="mPi-fB-wD5" secondAttribute="top" constant="8" id="GA4-TH-8T6"/>
                                        <constraint firstItem="ytq-sU-UWz" firstAttribute="leading" secondItem="UPC-Rh-sNS" secondAttribute="trailing" constant="10" id="NVr-kA-YwQ"/>
                                        <constraint firstAttribute="bottom" secondItem="UPC-Rh-sNS" secondAttribute="bottom" constant="8" id="h1r-Ec-yhz"/>
                                        <constraint firstItem="yXE-nC-9as" firstAttribute="top" secondItem="mPi-fB-wD5" secondAttribute="top" constant="8" id="kLg-a6-gy9"/>
                                        <constraint firstItem="UPC-Rh-sNS" firstAttribute="leading" secondItem="mPi-fB-wD5" secondAttribute="leading" constant="16" id="wHk-ub-Zjk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="ytq-sU-UWz" id="k7B-Od-12i"/>
                                    <outlet property="iconView" destination="UPC-Rh-sNS" id="hEK-Sc-Vfd"/>
                                    <outlet property="titleLabel" destination="yXE-nC-9as" id="aJi-CZ-r9J"/>
                                    <segue destination="jcL-hy-1iw" kind="show" identifier="MainToGroupDetails" id="FQO-Tk-Y58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AVI-ng-Yh7" id="wiY-kI-wTQ"/>
                            <outlet property="delegate" destination="AVI-ng-Yh7" id="x43-bA-SVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="azn-Uw-Nea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXW-E3-oUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.71962616822429" y="7.7753779697624195"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="wal-Tq-xZc">
            <objects>
                <tableViewController id="jcL-hy-1iw" customClass="GroupDetailsTableViewController" customModule="checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="20m-g8-ZI8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="50" id="Rus-TE-HsT" customClass="ChecklistItemTableViewCell" customModule="checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rus-TE-HsT" id="Wb6-qP-VSy">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-on-RUh">
                                            <rect key="frame" x="16" y="10.333333333333334" width="25" height="30.000000000000004"/>
                                            <color key="tintColor" name="black"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="26w-f7-9k3"/>
                                                <constraint firstAttribute="width" constant="25" id="lUn-hI-XSs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the dog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-yi-fhX">
                                            <rect key="frame" x="57.000000000000007" y="8" width="99.666666666666686" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PPs-yi-fhX" firstAttribute="leading" secondItem="5u0-on-RUh" secondAttribute="trailing" constant="16" id="5fs-tL-90b"/>
                                        <constraint firstItem="5u0-on-RUh" firstAttribute="top" secondItem="Wb6-qP-VSy" secondAttribute="top" constant="8" id="8ef-SM-WCO"/>
                                        <constraint firstItem="5u0-on-RUh" firstAttribute="leading" secondItem="Wb6-qP-VSy" secondAttribute="leading" constant="16" id="MrW-Yl-YeV"/>
                                        <constraint firstAttribute="bottom" secondItem="5u0-on-RUh" secondAttribute="bottom" constant="8" id="ULZ-Oc-O84"/>
                                        <constraint firstItem="PPs-yi-fhX" firstAttribute="top" secondItem="Wb6-qP-VSy" secondAttribute="top" constant="8" id="nwn-8v-XdQ"/>
                                        <constraint firstAttribute="bottom" secondItem="PPs-yi-fhX" secondAttribute="bottom" constant="8" id="wZD-rC-9ah"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkView" destination="5u0-on-RUh" id="whM-21-AI6"/>
                                    <outlet property="nameLabel" destination="PPs-yi-fhX" id="vYg-Jk-P14"/>
                                    <segue destination="u2W-4W-6Ds" kind="show" identifier="GroupDetailsToItamDetails" id="eUF-cf-kM1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcL-hy-1iw" id="1qK-do-StR"/>
                            <outlet property="delegate" destination="jcL-hy-1iw" id="iFY-s3-VEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" largeTitleDisplayMode="never" id="F5s-ud-zAE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="QfS-X2-iNl">
                            <connections>
                                <segue destination="u2W-4W-6Ds" kind="show" id="U2j-OT-TZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5q-wz-ppW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.5140186915887" y="7.7753779697624195"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="7sQ-Cf-6Wl">
            <objects>
                <tableViewController id="u2W-4W-6Ds" customClass="AddItemTableViewController" customModule="checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="27L-DV-ah3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="V2e-ZZ-f3f" customClass="TextFieldTableViewCell" customModule="checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="50.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2e-ZZ-f3f" id="enQ-A6-47v">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-35-FX6">
                                            <rect key="frame" x="16" y="8" width="396" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3o0-35-FX6" secondAttribute="bottom" constant="8" id="EWq-M3-Wxa"/>
                                        <constraint firstItem="3o0-35-FX6" firstAttribute="top" secondItem="enQ-A6-47v" secondAttribute="top" constant="8" id="h2K-Lc-yCN"/>
                                        <constraint firstAttribute="trailing" secondItem="3o0-35-FX6" secondAttribute="trailing" constant="16" id="huz-bo-eCQ"/>
                                        <constraint firstItem="3o0-35-FX6" firstAttribute="leading" secondItem="enQ-A6-47v" secondAttribute="leading" constant="16" id="rPW-4A-9nt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addText" destination="3o0-35-FX6" id="aC0-6W-HFN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="50" id="MbE-0k-O20" customClass="SwitchTableViewCell" customModule="checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94.999998092651367" width="428" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbE-0k-O20" id="vcD-yd-r29">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-Ld-y2b">
                                            <rect key="frame" x="363" y="8" width="51" height="34"/>
                                            <connections>
                                                <action selector="switchDidChange:" destination="MbE-0k-O20" eventType="valueChanged" id="REo-jc-Kvg"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip2-s4-rBr">
                                            <rect key="frame" x="16" y="8" width="85.333333333333329" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h4o-Ld-y2b" secondAttribute="trailing" constant="16" id="5xz-1T-dPN"/>
                                        <constraint firstAttribute="bottom" secondItem="h4o-Ld-y2b" secondAttribute="bottom" constant="8" id="6w6-z3-2r1"/>
                                        <constraint firstItem="Ip2-s4-rBr" firstAttribute="leading" secondItem="vcD-yd-r29" secondAttribute="leading" constant="16" id="Fyn-pt-52b"/>
                                        <constraint firstAttribute="bottom" secondItem="Ip2-s4-rBr" secondAttribute="bottom" constant="8" id="hxH-xa-0YP"/>
                                        <constraint firstItem="Ip2-s4-rBr" firstAttribute="top" secondItem="vcD-yd-r29" secondAttribute="top" constant="8" id="pkE-ZS-5Ul"/>
                                        <constraint firstItem="h4o-Ld-y2b" firstAttribute="top" secondItem="vcD-yd-r29" secondAttribute="top" constant="8" id="xwr-J2-l4S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchCondition" destination="h4o-Ld-y2b" id="wMh-hT-4W5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="X1t-0K-LsD" customClass="DateTableViewCell" customModule="checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.99999809265137" width="428" height="232.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1t-0K-LsD" id="IX8-yb-DsP">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="232.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-o5-F8O">
                                            <rect key="frame" x="92" y="8" width="320" height="216.33333333333334"/>
                                            <color key="tintColor" name="black"/>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-dn-lBY">
                                            <rect key="frame" x="16" y="8" width="71" height="216.33333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pLu-dn-lBY" firstAttribute="top" secondItem="IX8-yb-DsP" secondAttribute="top" constant="8" id="3EM-A7-CCe"/>
                                        <constraint firstAttribute="bottom" secondItem="kVE-o5-F8O" secondAttribute="bottom" constant="8" id="Vl0-7v-teq"/>
                                        <constraint firstAttribute="trailing" secondItem="kVE-o5-F8O" secondAttribute="trailing" constant="16" id="YTa-7F-xjZ"/>
                                        <constraint firstItem="pLu-dn-lBY" firstAttribute="leading" secondItem="IX8-yb-DsP" secondAttribute="leading" constant="16" id="ZA5-oo-7sZ"/>
                                        <constraint firstItem="kVE-o5-F8O" firstAttribute="top" secondItem="IX8-yb-DsP" secondAttribute="top" constant="8" id="ZJK-Hr-eb4"/>
                                        <constraint firstAttribute="bottom" secondItem="pLu-dn-lBY" secondAttribute="bottom" constant="8" id="v7f-S4-X6P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDate" destination="kVE-o5-F8O" id="khx-wg-nrQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2W-4W-6Ds" id="myO-Ob-wzM"/>
                            <outlet property="delegate" destination="u2W-4W-6Ds" id="Yeo-KP-EwC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="vfN-fu-DRD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81g-7D-fyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470.0934579439249" y="7.7753779697624195"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="iOn-8T-iln">
            <objects>
                <navigationController title="Checklists" id="z5U-0X-R0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6GB-0W-V4t">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVI-ng-Yh7" kind="relationship" relationship="rootViewController" id="DTu-Zr-QmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w2-8b-0vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.719626168224295" y="7.7753779697624195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eUF-cf-kM1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Birthdays" width="36" height="36"/>
        <image name="checkmark" catalog="system" width="32" height="32"/>
        <image name="plus" catalog="system" width="32" height="32"/>
        <namedColor name="black">
            <color red="0.088133253157138824" green="0.043188933283090591" blue="0.027102038264274597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
